export LC_ALL=en_US.UTF-8
export FSLWISH=/opt/fsl-5.0.10/bin/fslwish
export FSLDIR=/opt/fsl-5.0.10
export LANG=en_US.UTF-8
export TZ=America/New_York
export HOSTNAME=cec482b7ffc1
export FSLMACHINELIST=
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
export CONDA_DIR=/opt/miniconda-latest
export FSLTCLSH=/opt/fsl-5.0.10/bin/fsltclsh
export FSLREMOTECALL=
export USER=root
export PWD=/
export HOME=/root
export FSLLOCKDIR=
export FSLGECUDAQ=cuda.q
export ND_ENTRYPOINT=/neurodocker/startup.sh
export ANTSPATH=/opt/ants-2.3.0
export SHLVL=2
export PATH=/opt/miniconda-latest/bin:/opt/ants-2.3.0:/opt/dcm2niix-latest/bin:/opt/fsl-5.0.10/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export FSLOUTPUTTYPE=NIFTI_GZ
export FSLMULTIFILEQUIT=TRUE
export _=/usr/bin/printenv
